<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPARK</title>
    <meta description="Model United Nations is a Global Student
    Activity that gained Popularity among thousands of
    students from universities and high schools all
    around the globe. Students get the opportunity to
    experience the role of UN representatives, and run
    a simulation for a typical UN conference. An MUN
    conference is centered on a specified topic: a war,
    conflict, famine, or humanitarian crisis somewhere
    in the world. The topic is related to different parties
    and countries. Accordingly, the topic is discussed
    throughout the conference by delegates-the
    representatives assigned for a specific country,
    who talks from its perspective-. Throughout the
    season, delegates engage in debates, academic
    support sessions, and various activities that
    contribute to enhancing social, academic, and intellectual skills." />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet" />

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="img/logo.svg" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            opacity: 1;
            text-align: left;
            padding: 15% 5% 5% 5%;
            width: 100%;
            height: auto;
            background-position: bottom;
            background-blend-mode: luminosity;
            background-repeat: no-repeat;
            margin-bottom: 0;
            background-color: #a1c2ff;
            color: white;
            text-align: center;
        }

        .flex-container h1 {
            margin: 1rem;
            color: #0f5c8f;
        }

        .flex-container p {
            font-size: 2rem;
        }

        .highboard {
            padding: 2rem;
        }

        .shelf {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            padding: 3.5rem 0;
        }

        .highboard h2 {
            text-align: center;
            margin: 1.5rem;
            position: relative;
        }

        .highboard h2 span {
            font-size: 75%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 38px;
            width: fit-content;
            height: 100%;
            color: #004fdc42;
        }

        .profile-card {
            background-position: center;
            position: relative;
            width: 240px;
            height: 240px;
            background-color: #6495ed42;
            padding: 15px;
            border-radius: 50%;
            box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
            transition: all .4s;
            margin: 4rem 1.5rem;
        }

        .profile-card:hover {
            border-radius: 10px;
            height: 260px;
        }

        .profile-card .img {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .profile-card:hover img {
            border-radius: 10px;
            transform: translateY(-80px);
        }

        .img img {
            object-fit: cover;
            object-position: top;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            transition: all .4s;
            z-index: 99;
        }

        .caption {
            text-align: center;
            transform: translateY(-80px);
            opacity: 0;
            pointer-events: none;
            transition: all .5s;
        }

        .profile-card:hover .caption {
            opacity: 1;
            pointer-events: all;
            padding-top: 1rem;
        }

        .caption h3 {
            font-size: 19px;
            font-weight: 600;
            margin: 0;
        }

        .caption p {
            font-size: 12px;
            font-weight: 500;
            margin: 2px 0 12px 0;
        }

        .caption .social-links i {
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            color: #333;
            transition: all .4s;
        }

        select {
            height: 40px;
            width: 100%;
            border: none;
            margin-block: 30px;
            background: #f4f4f4;

            border-bottom: 2px solid #eee;
            padding: 0px 10px;
            -webkit-transition: 0.2s border-color, 0.2s opacity;
            transition: 0.2s border-color, 0.2s opacity;
        }

        select:focus {
            outline: #6195ff;
        }

        .caption .social-links i:hover {
            color: #0c52a1;
        }

        @media only screen and (max-width: 567px) {
            .flex-container h1 {
                font-size: 3.5rem;
                margin: 1.5rem;
            }

            .flex-container p {
                font-size: 1.5rem;
            }

            .highboard h2 span {
                font-size: 65%;
                position: absolute;
                left: -30px;
                top: -22px;
                width: 100%;
                height: 100%;
                color: #e3e3e3e8;
            }
        }

        .send {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 10%;
            margin-bottom: 20px;
            background: #a1c2ff;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <header>

        <nav id="nav" class="navbar nav">
            <div class="navbar-header">
                <div id="svg-icon" class="navbar-brand">
                    <a href="index.html">
                        <img class="logo" src="img/logo.svg" alt="logo" />
                    </a>
                </div>


            </div>

            <div class="nav-collapse">
                <span></span>
            </div>

            <ul class="main-nav nav navbar-nav navbar-right">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="index.html#about2">About</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="conferences.html">Conferences</a></li>
                <li><a href="competition.html" style="color: #6195ff;">SPARK</a></li>
                <li><a href="Team.html">Meet The Board</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- <li><a class="active" id="cta" href="apply.html">Apply</a></li> -->
            </ul>
        </nav>

    </header>
    <div class="flex-container">
        <h1>SPARK: STEM-MUN: Student Perspectives and Research Knowledge</h1>
        <p>
            We are thrilled to announce the "SPARK: STEM-MUN Student Perspectives and Research Knowledge 2024," the first Egyptian articles
            competition organized by high schoolers. This mind-blowing event
            invites young minds to engage in thoughtful writing and contribute their perspectives on some of
            the most critical issues facing our society today.
            Don't hesitate to join our fascinating event, and to put your voice to be a part of the change.
        </p>
        <p>
            <bold>Instructions:</bold><br>
            Word Limit: 350 - 450 <br>
            Citation Style: IEEE <br>
            AI is strictly prohibited and leads to immediate elimination <br>
            We strongly recommend to have a copy of your answer to avoid any data loss
        </p>
    </div>
    <div class="highboard">
    </div>
    <form style="margin: 0 20%;">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required class="text"><br><br>
        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required class="text"><br><br>
        <label for="Birthdate">Your Birthdate:</label>
        <input type="date" id="Birthdate" name="Birthdate" required class="text"><br><br>
        <label for="Phone">Your Phone (Include your country's code):</label>
        <input type="text" id="Phone" name="Phone" required class="text"><br><br>
        <label for="country">Your Country:</label>
        <input type="text" id="country" name="country" required class="text"><br><br>
        <label for="school">Your School:</label>
        <input type="text" id="school" name="school" required class="text"><br><br>
        <label for="grade">Your Grade:</label>
        <input type="text" id="grade" name="grade" required class="text"><br><br>
        <select id="Field" name="Field" style="margin-top: 10px">
            <option value="Quality Education">
                Quality Education
            <option value="Politics">
                Politics</option>
        </select>
        <label id="promp" for="prompt1"> Quality education is a privilege not everyone has access to. In your article,
            discuss the
            challenges in providing quality education for all and explore successful new strategies that address
            these challenges.</label><br>
        <textarea id="prompt1" name="prompt1" rows="5" cols="30" required class="text"></textarea><br><br>
        <input type="submit" value="Share Your Voice" class="send">
    </form>

    <footer id="footer" class="sm-padding bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="footer-logo">
                <a href="#home"><img src="img/logo.svg" alt="logo" /></a>
              </div>
    
              <ul class="footer-follow">
                <li>
                  <a href="https://www.facebook.com/STEMModelUnitedNations" target="_blank">
                    <i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/stem_mun/" target="_blank">
                    <i class="fa fa-instagram"></i></a>
                </li>
              </ul>
    
              <div class="footer-copyright">
                <p>
                  Copyright © <span id="demo"></span>. All Rights Reserved
                </p>
              </div>
              <script>
                var d = new Date()
                document.getElementById("demo").innerHTML = d.getUTCFullYear()
              </script>
            </div>
          </div>
        </div>
        <div class="footer-links container">
          <ul class="nav navbar-nav">
            <li><a href="index.html#home">Home</a></li>
            <li><a href="index.html#about2">About</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="competition.html">SPARK</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><a href="conferences.html">Conferences</a></li>
            <li><a href="Team.html">Meet The Board</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
    </footer>

    <script>
        document.querySelector('select').onchange = function (event) {
            if (event.target.value === "Politics") {
                document.querySelector("#promp").innerHTML = `Today, political issues have a more global presence, and there have been many instances of global organizations failing to solve political conflicts and global crises. In your article, discuss the current strategies employed by these organizations, evaluate their effectiveness, and recommend ways for improvement. (350 - 400 Words)`
            } else {
                document.querySelector("#promp").innerHTML = `Quality education is a privilege not everyone has access to. In your article, discuss the
            challenges in providing quality education for all and explore successful new strategies that address
            these challenges. (350 - 400 Words)`
            }

        }
        document.querySelector(".send").addEventListener("click", function (event) {
            event.preventDefault();
            const name = document.querySelector("#name").value;
            const email = document.querySelector("#email").value;
            const Birthdate = document.querySelector("#Birthdate").value;
            const grade = document.querySelector("#grade").value;
            const country = document.querySelector("#country").value;
            const school = document.querySelector("#school").value;
            const phone = document.querySelector("#Phone").value;
            const prompt1 = document.querySelector("#prompt1").value;
            const field = document.querySelector("select").value;
            const formUrl = "https://docs.google.com/forms/d/e/1FAIpQLSdGdXMAcBKxiZC7iwn7nrAA60-qYRc0yxeY945aq8gDliHZbA/formResponse";
            const formData = { 317679352: field, 1631786627: school, 949328871:country, 123620020: name, 1490698635: email, 218283730: phone, 1308134423: grade, 897641835: Birthdate, 2031969761: prompt1 };
            const data = new URLSearchParams();
            for (const entry in formData) {
                if (Object.hasOwnProperty.call(formData, entry)) {
                    const value = formData[entry];
                    data.append("entry." + entry, value);
                }
            }
            if (name == null || email == null || Birthdate == null || grade == null || country == null || school == null || phone == null || prompt1 == null || field == null) {
                alert("Please Fill in all Fields");
            } else {
                try {
                    fetch(formUrl, {
                        method: "POST", body: data, headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                        }
                    });
                    alert("message sent successfully");
                } catch (error) {
                    console.log(error.message);
                }
            }
        })   </script>

    <div id="preloader">
        <img src="img/earth2-loader.gif" alt="">
        <h1>Welcome, STEM Model United Nation</h1>
    </div>
    <!-- preloader end -->
    <script src="jss/compressed.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/jquery.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/bootstrap.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/main.js"></script>
    <script src="js/rocket-loader.min.js" data-cf-settings="24b860a394b1c499bd546738-|49" defer=""></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>

</html>