<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>STEM Model United Nations</title>
  <meta description="Model United Nations is a Global Student
    Activity that gained Popularity among thousands of
    students from universities and high schools all
    around the globe. Students get the opportunity to
    experience the role of UN representatives, and run
    a simulation for a typical UN conference. An MUN
    conference is centered on a specified topic: a war,
    conflict, famine, or humanitarian crisis somewhere
    in the world. The topic is related to different parties
    and countries. Accordingly, the topic is discussed
    throughout the conference by delegates-the
    representatives assigned for a specific country,
    who talks from its perspective-. Throughout the
    season, delegates engage in debates, academic
    support sessions, and various activities that
    contribute to enhancing social, academic, and intellectual skills." />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet" />

  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
  <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <link rel="icon" type="image/png" href="icon.svg" />
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  <script src="https://kit.fontawesome.com/0d89f9ac34.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />


  <link rel="stylesheet" href="css/animations.css" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Poppins;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        opacity: 1;
        text-align: left;
        padding: 15% 5% 5% 5%;
        width: 100%;
        height: auto;
        background-position: bottom;
        background-blend-mode: luminosity;
        background-repeat: no-repeat;
        margin-bottom: 0;
        background-color: #a1c2ff;
        color: white;
        text-align: center;
    }

    .flex-container h1 {
        margin: 1rem;
        color: #0f5c8f;
    }

    .flex-container p {
        font-size: 2rem;
    }

    .highboard {
        padding: 2rem;
    }

    .shelf {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 3.5rem 0;
    }

    .highboard h2 {
        text-align: center;
        margin: 1.5rem;
        position: relative;
    }

    .highboard h2 span {
        font-size: 75%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 38px;
        width: fit-content;
        height: 100%;
        color: #004fdc42;
    }

    .profile-card {
        background-position: center;
        position: relative;
        width: 240px;
        height: 240px;
        background-color: #6495ed42;
        padding: 15px;
        border-radius: 50%;
        box-shadow: -5px 8px 45px rgba(51, 51, 51, 0.126);
        transition: all .4s;
        margin: 4rem 1.5rem;
    }

    .profile-card:hover {
        border-radius: 10px;
        height: 260px;
    }

    .profile-card .img {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .profile-card:hover img {
        border-radius: 10px;
        transform: translateY(-80px);
    }

    .img img {
        object-fit: cover;
        object-position: top;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        transition: all .4s;
        z-index: 99;
    }

    .caption {
        text-align: center;
        transform: translateY(-80px);
        opacity: 0;
        pointer-events: none;
        transition: all .5s;
    }

    .profile-card:hover .caption {
        opacity: 1;
        pointer-events: all;
        padding-top: 1rem;
    }

    .caption h3 {
        font-size: 19px;
        font-weight: 600;
        margin: 0;
    }

    .caption p {
        font-size: 12px;
        font-weight: 500;
        margin: 2px 0 12px 0;
    }

    .caption .social-links i {
        font-size: 21px;
        margin: 0 3px;
        cursor: pointer;
        color: #333;
        transition: all .4s;
    }

    .caption .social-links i:hover {
        color: #0c52a1;
    }

    @media only screen and (max-width: 567px) {
        .flex-container h1 {
            font-size: 3.5rem;
            margin: 1.5rem;
        }

        .flex-container p {
            font-size: 1.5rem;
        }

        .highboard h2 span {
            font-size: 65%;
            position: absolute;
            left: -30px;
            top: -22px;
            width: 100%;
            height: 100%;
            color: #e3e3e3e8;
        }
    }

    .send {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 10%;
        margin-bottom: 20px;
        background: #a1c2ff;
        color: white;
        cursor: pointer;
    }
</style>
</head>

<body>

  <header>
    <nav id="nav" class="navbar nav">
      <div class="navbar-header">
        <div id="svg-icon" class="navbar-brand">
          <a href="index.html">
            <img class="logo" src="img/logo.svg" alt="logo" />
          </a>
        </div>
      </div>
      <div class="nav-collapse">
        <span></span>
      </div>
      <ul class="main-nav nav navbar-nav navbar-right">
        <li><a href="#home">Home</a></li>
        <li><a href="#about2">About</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="conferences.html">Conferences</a></li>
        <li><a href="committees.html">committees</a></li>
        <li><a href="competition.html">SPARK</a></li>
        <li><a href="Team.html">Meet The Board</a></li>
        <li><a href="contact.html">Contact</a></li>
        <!-- <li><a class="active" id="cta" href="apply.html">Apply</a></li> -->
      </ul>
      <!-- <label id="toggleDark" class="dark-toggle">
            &#x1F319;
            <input type="checkbox" name="Dark mode" id="">
            <span class="icon moon-icon">&#x1F319;</span>
            <span class="icon sun-icon">&#x2600;</span>
          </label> -->
    </nav>
  </header>

  <div class="flex-container">
    <h1>Coming Soon, Stay tuned!</h1>
    <p></p>
  </div>
  <div id="preloader">
      <img src="img/earth2-loader.gif" alt="">
      <h1>Welcome, STEM Model United Nation</h1>
  </div>

  <div id="pricing" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="title">Outing</h2>
          </div>
          <p>
            Let’s rap up what our young diplomats have successfully done in this season’s outing!!
            It was such a fantastic opportunity for them to break the ice and improve their networks and connections.
            In addition to the jumping rope competition, playing cards, and the football match, which generally provided them with a mix of quality time and enjoyment provided to them with their peers, it also provided a good way for our theme “mental well-being” to be clearly introduced to them.
          </p>
          <p>
            It was a fruitful opportunity and a breathtaking competition for the amazing talents in our community. We want to express profound gratitude to all the talents who stood out for their aptitude, making this experience enjoyable and ensuring a mental well-being theme for this season.
          </p>
        </div>

        <div class="col-md-6">
          <div id="about-slider" class="owl-carousel owl-theme">
            <img class="img-responsive" src="img/outing/o1.jpeg" alt="" />
            <img class="img-responsive" src="img/outing/o3.jpeg" alt="" loading="lazy" />
            <img class="img-responsive" src="img/outing/o5.jpeg" alt="" loading="lazy" />
            <img class="img-responsive" src="img/outing/o6.jpeg" alt="" loading="lazy" />
            <img class="img-responsive" src="img/outing/o7.jpeg" alt="" loading="lazy" />
          </div>
        </div>
      </div>
      <!--
      <div class="become-a-delegate">
        <a href="delegates.html"><button type="button" class="dbutton">Become a delegate!!</button></a>
      </div>-->
    </div>
  </div>

  <div id="pricing" class="section md-padding bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="title">Sports Event</h2>
          </div>
          <p>
            Completing what STEM MUN has started with the theme of mental well-being, our young diplomats had a special experience with the sports event held on Monday, 22/7/2024.
            In this event, they explored how mental health gets affected by doing sports, but today’s sport was a bit different. They went kayaking in El Zamalk with their peers, and in addition to that, they had a good discussion with Dr. Mina Nasser and Abanoub Gamil, who also experienced kayaking with them.
          </p>
          <p>
            And now that’s your turn, share with us how the sports you do affect your mental health.
          </p>
        </div>

        <div id="about-slider" class="owl-carousel owl-theme">
          <img class="img-responsive" src="img/sports/s1.jpeg" alt="" />
          <img class="img-responsive" src="img/sports/s2.jpeg" alt="" loading="lazy" />
          <img class="img-responsive" src="img/sports/s3.jpeg" alt="" loading="lazy" />
          <img class="img-responsive" src="img/sports/s5.jpeg" alt="" loading="lazy" />
          <img class="img-responsive" src="img/sports/s7.jpeg" alt="" loading="lazy" />
        </div>
       
      </div>
      <!--
      <div class="become-a-delegate">
        <a href="delegates.html"><button type="button" class="dbutton">Become a delegate!!</button></a>
      </div>-->
    </div>
  </div>

  <script src="jss/compressed.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/jquery.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/bootstrap.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/jquery.magnific-popup.js"></script>
    <script type="24b860a394b1c499bd546738-text/javascript" src="js/main.js"></script>
    <script src="js/rocket-loader.min.js" data-cf-settings="24b860a394b1c499bd546738-|49" defer=""></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</body>
</html>